:root{
    --bg-light-brown: #8C5535;
    --bg-dark-brown: #59331D;
    --text-light-white: #fbf9f2;
}


.main{
    display: flex;
    flex-direction: column;
}
.main__members{
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    margin-top: 14px;
}
.main__member{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 14px;
}
.member__iconBx{
    display: flex;
}
.member__icon{
    width: 90px;
}
.member__textBx{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    row-gap: 8px;
}
.member__name, .member__position{
    font-weight: 500;
}
.member__position{
    color: var(--bg-dark-brown);
}

.main__info{
    margin-top: 56px;
}



/* BREAKPOINTS */
@media only screen and (min-width: 33.5em){
    .main__members{
        row-gap: 36px;
        margin-top: 4px;
    }
    .main__member{
        row-gap: 16px;
    }
    .member__icon{
        width: 96px;
    }
    .member__textBx{
        font-size: 17px;
    }
    .main__info{
        margin-top: 66px;
    }
}

@media only screen and (min-width: 47.5em){
    .main__members{
        grid-template-columns: repeat(2, auto);
        gap: 40px 74px;
    }
    .main__info{
        margin-top: 82px;
    }
}

@media only screen and (min-width: 57.5em){
    .main__members{
        gap: 52px 98px;
        margin-top: 8px;
    }
    .main__member{
        row-gap: 18px;
    }
    .main__info{
        margin-top: 88px;
    }
}

@media only screen and (min-width: 62.0625em){
    .main__members{
        grid-template-columns: repeat(3, auto);
        gap: 56px 94px;
        margin-top: 0;
    }
    .main__info{
        margin-top: 90px;
    }
}

@media only screen and (min-width: 69em){
    .main__members{
        gap: 60px 106px;
    }
    .main__member{
        row-gap: 20px;
    }
    .member__icon{
        width: 100px;
    }
    .member__textBx{
        font-size: 18px;
        row-gap: 9px;
    }
    .main__info{
        margin-top: 96px;
    }
}

@media only screen and (min-width: 76em){
    .main__members{
        gap: 62px 118px;
    }
    .main__info{
        margin-top: 100px;
    }
}

@media only screen and (min-width: 87.5em){
    .main__members{
        grid-template-columns: repeat(4, auto);
        gap: 64px 108px;
    }
    .main__info{
        margin-top: 110px;
    }
}

@media only screen and (min-width: 102em){
    .main__members{
        row-gap: 70px 126px;
    }
    .main__member{
        row-gap: 22px;
    }
    .member__icon{
        width: 108px;
    }
    .main__info{
        margin-top: 124px;
    }
}